footer {
	background: #fff;
	color: #333;
	padding: 60px 0;
	overflow: hidden;

	nav {
		margin: 0 0 20px;

		li {
			display: inline-block;

			a {
				display: block;
				padding: 0 10px;
				font-weight: bold;
			}
		}
	}

	.copyright {
		margin: 0 0 20px;
	}
}