.button {
	font-family: @body_font;
	display: inline-block;
	background: transparent;
    font-weight: 500;
    .rems(14);
    padding: 10px 20px;
	color: #555;
	border: 1px solid #bbb;
	text-align: center;
    vertical-align: top;
    transition: all 0.3s ease;

    &:hover {
        color: #333;
	    border-color: #888;
	    outline: 0;
    }

    &.button_large {
	    .rems(16);
		padding: 15px 30px;
    }

    &.button_primary {
	    background: @colour_primary;
	    border-color: @colour_primary;
	    color: #fff;

	    &:hover {
		    background: darken(@colour_primary, 10%);
		    border-color: darken(@colour_primary, 10%);
		    color: #fff;
	    }
    }

    &.button_success {
	    background: @colour_success;
	    border-color: @colour_success;
	    color: #fff;

	    &:hover {
		    background: darken(@colour_success, 10%);
		    border-color: darken(@colour_success, 10%);
		    color: #fff;
	    }
    }

    &.button_alert {
	    background: @colour_alert;
	    border-color: @colour_alert;
	    color: #fff;

	    &:hover {
		    background: darken(@colour_alert, 10%);
		    border-color: darken(@colour_alert, 10%);
		    color: #fff;
	    }
    }

    &.button_warning {
	    background: @colour_warning;
	    border-color: @colour_warning;
	    color: #fff;

	    &:hover {
		    background: darken(@colour_warning, 10%);
		    border-color: darken(@colour_warning, 10%);
		    color: #fff;
	    }
    }
}