@colour_primary: #337ab7;
@colour_success: #5cb85c;
@colour_alert: #d9534f;
@colour_warning: #f0ad4e;
@colour_text: #000;
@colour_link: #f06e00;

.bg_primary {
	background: @colour_primary;
}

.bg_success {
	background: @colour_success;
}

.bg_alert {
	background: @colour_alert;
}

.bg_warning {
	background: @colour_warning;
}

.bg_text {
	background: @colour_text;
}

.bg_link {
	background: @colour_link;
}