@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700');
@header_font: ~"'PT Sans', 'Helvetica Neue',Helvetica,Arial,sans-serif";
@body_font: ~"'Open Sans', 'Helvetica Neue',Helvetica,Arial,sans-serif";

@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700');
@reading_font: ~"'Merriweather', 'Helvetica Neue',Helvetica,Arial,sans-serif";
