.field {
	float: left;
	width: 100%;
	margin: 0 0 20px;

	&:last-child {
		margin-bottom: 0;
	}

	&.field_half {
		width: 50%;
		padding-right: 10px;

		@media @mobile {
			padding: 0;
			width: 100%;
		}

		&:nth-of-type(2n) {
			float: right;
			padding: 0 0 0 10px;

			@media @mobile {
				padding: 0;
			}
		}
	}

	textarea {
		min-height: 120px;
	}

}

label {
		display: block;
		.rems(16);
		font-family: @body_font;
		text-align: left;
		margin-bottom: 10px;

		&.hidden {
			display: none;
		}
	}

fieldset {
    display: block;
    margin: 0 0 20px;
    padding: 20px;
    border: 1px solid #ddd;

    legend {
	    display: table;
	    max-width: 100%;
	    padding: 10px;
	    white-space: normal;
	    .rems(16);
    }
}

.input {
	width: 100%;
	padding: 15px;
	border: 1px solid #ddd;
	background: #fff;
	.rems(14);
}

.checkbox {
	float: left;
	margin-right: 20px;

	input[type=checkbox] {
	    z-index: -1;
	    position: absolute;
	    margin: 0;
	    opacity: 0;
	}

	input[type=checkbox]:checked ~ .input_indicator{
		background: #333;
	}

	input[type=checkbox] ~ .input_indicator {
		float: left;
		display: block;
	    border: 1px solid #333;
		width: 30px;
		height: 30px;
	}

	.input_label {
		display: inline-block;
		margin: 5px 0 5px 10px;
	}
}

/*

input[type=text], input[type=search], input[type=radio], input[type=tel], input[type=time], input[type=url], input[type=week], input[type=password], input[type=checkbox], input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], select, textarea {
	float: left;
	width: 100%;
	border: 1px solid #ddd;
	padding: 9px 10px;
	background: #fff;
	-webkit-appearance:none;
	border-radius: 0;
	font-size: 14px;
	line-height: 22px;
	max-width: 100%;
	.box-shadow(none);

	@media @mobile {
		font-size: 16px;
		padding: 14px 15px;
	}

	&:focus, &:hover {
		border-color: #aaa;
		outline: 0;
		.box-shadow(none);
	}
}

.select_wrap {
	.clearfix();
	position: relative;

	&:after {
		content: '\f0d7';
		position: absolute;
		right: 10px;
		top: 12px;
		font-family: FontAwesome;
		font-size: 16px;

		@media @mobile {
			right: 15px;
			top: 15px;
		}
	}

	select {
		padding-right: 25px;

		@media @mobile {
			padding-right: 30px;
		}
	}
}
*/